growing-circle/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Circle Test</title>
    <link href='./assets/stylesheets/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='./assets/stylesheets/circle.css' rel='stylesheet' type='text/css'>
      <meta charset='utf-8'>
    </link>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col col-md-12 main-content'>
          <div class='growing-circle'>Circle</div>
        </div>
      </div>
      <div class='row'>
        <div class='col col-md-3 input-form-box'></div>
      </div>
    </div>
  </body>
  <script src='./assets/javascripts/jquery-1.11.0.min.js' type='text/javascript'></script>
  <script src='./assets/javascripts/circle.js' type='text/javascript'></script>
</html>

growing-circle/index.haml
!!!
%html
  %head
    %title Circle Test
    %link{:rel => 'stylesheet', :type => 'text/css', :href => './assets/stylesheets/bootstrap.min.css'}
    %link{:rel => 'stylesheet', :type => 'text/css', :href => './assets/stylesheets/circle.css'}
      %meta{:charset => 'utf-8'}

  %body
    %div.container
      %div.row
        %div.col.col-md-12.main-content
          %div.growing-circle Circle
      %div.row
        %div.col.col-md-3.input-form-box

  %script{:type => 'text/javascript', :src => './assets/javascripts/jquery-1.11.0.min.js'}
  %script{:type => 'text/javascript', :src => './assets/javascripts/circle.js'}
